//JAVA SOLUTION (TABULATION)
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int ans=1;
        for(int i=1; i<nums.length; i++){
            for (int j=i; j>=0; j--){
                if(nums[i]>nums[j])
                    dp[i]=Math.max(dp[i], dp[j]+1);
                ans=Math.max(ans, dp[i]);
            }
        }
        // System.out.println(Arrays.toString(dp));
        return ans;
    }
}

//PYTHON SOLUTION
lis=[1]*len(nums)
for i in range(len(nums)-1,-1,-1):
    for j in range(i+1,len(nums)):
        if nums[i]<nums[j]:
            lis[i]=max(lis[i],1+lis[j])
return max(lis)
