Problem Link: https://leetcode.com/problems/longest-palindromic-substring/

class Solution:
    def longestPalindrome(self, s: str) -> str:
        dp=[[False]*(len(s)) for i in range(len(s))]
        for i in range(len(s)):
            dp[i][i]=True
            
        ans=s[0]
        start, end = 0, 0
        for j in range(1, len(s)):
            for i in range(j):
                if s[i]==s[j]:
                    if dp[i+1][j-1] or j-i==1:
                        dp[i][j]=True
                        if (end - start + 1) < (j - i + 1):
                            start, end = i, j
        return s[start: end+1]
