Problem Link: [Longest Palindromic Subsequence](https://practice.geeksforgeeks.org/problems/longest-palindromic-subsequence-1612327878/1/#)

class Solution:
    def longestPalinSubseq(self, s1):
        # code here
        m=len(s1)
        s2=s1[::-1]
        n=len(s2)
        dp=[[0]*(n+1) for i in range(m+1)]
            for i in range(1,m+1):
                for j in range(1,n+1):
                    if s1[i-1]==s2[j-1]:
                        dp[i][j]=1+dp[i-1][j-1]
                    else:
                        dp[i][j]=max(dp[i-1][j],dp[i][j-1])
            return dp[m][n]
