Problem Link: https://practice.geeksforgeeks.org/problems/longest-common-substring1452/1/

class Solution:
    def longestCommonSubstr(self, text1, text2, n, m):
        m=len(text1)
        n=len(text2)
        maxx=0
        dp=[[0]*(n+1) for i in range(m+1)]
        for i in range(1,m+1):
            for j in range(1,n+1): 
                if text1[i-1] == text2[j-1]:
                    dp[i][j]=1+dp[i-1][j-1]
                    maxx=max(maxx,dp[i][j])      
                else:
                    dp[i][j]=0
        return maxx
