text1 = "abcde"
text2 = "ace" 

m=len(text1)
n=len(text2)
dp=[[0]*(n+1) for i in range(m+1)]
for i in range(1,m+1):
    for j in range(1,n+1): 
        if text1[i-1] == text2[j-1]:
            dp[i][j]=1+dp[i-1][j-1]

        else:
            dp[i][j]=max(dp[i][j-1],dp[i-1][j])
for i in dp:

    print(i)

s=""
i,j=m,n
while i>0 and j>0:
    if text1[i-1] == text2[j-1]:
        s=text1[i-1]+s
        j-=1
        i-=1
    else:
        if text1[i-1]> text2[j-1]:
            i-=1
        else:
            j-=1
print(s)
